.banner_wrapper {
  width: 80%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 10px;
  gap: 20px;
  .right_side_banner {
    height: 480px;
    flex: 1;
    position: relative;

    .banner_box {
      background: #F2FFF0;
      height: 349px;
      width: 83%;
      padding: 4px;
      border-radius: 10px;
      position: relative;
      img{
        position: absolute;
    object-fit: contain;
    width: 100%;
    height: 80%;
      }

      .banner_textarea {
        width: 97%;
        height: 170px;
        font-size: 20px;
        font-weight: 500;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        line-height: 137%;
        align-items: center;
        padding: 12px;
        letter-spacing: 0.01em;
        color: rgba(0, 0, 0, 0.89);
      }
    }
    .right_side_img {
      position: absolute;
      object-fit: contain;
      width: 386px;
      height: 394px;
      padding: 8px;
      top: 100px;
      left: 50px;
     
    }
  }
  .left_side_banner {
    height: 387px;
    flex: 0.8;
    /* width: 276px; */
    background-color: #F2FFF0;
    border-radius: 10px;
    position: relative;
    .banner_box_left {
        background-color: #F2FFF0;
        height: 349px;
        width: 96%;
        padding: 13px;
        display: flex;
        justify-content: center;
        align-items: end;
        border-radius: 10px;
        position: relative;
        img{
          position: absolute;
      object-fit: contain;
      width: 100%;
      height: 80%;
        }
      .banner_textarea {
        width: 100%;
        height: 115px;
        font-size: 20px;
        font-weight: 500;
        line-height: 120%;
        padding: 8px;
        letter-spacing: 0.01em;
        color: rgba(0, 0, 0, 0.89);
      }
    }
    .left_side_img {
        position: absolute;
        object-fit: contain;
        width: 386px;
        height: 394px;
        padding: 8px;
        top: -118px;
        left: 50px;
    
    }
  }
}
.banner_heading{
    width: 79%;
    padding: 10px;
    margin-top: 10px;
    .banner_com{
        color: #3BB77E;
    }
}