.footer_main_div{
    width: 100%;
    margin-top: 50px;
    height: 400px;
    justify-content: center;
    align-items: center;
    background: #F2FFF0;
    display: flex;
    flex-direction: column;
    .footer_upper_section{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        width: 80%;
        height: 360px;
    
        .footer_main_contact{
            width: 35%;
            height: 260px;
            margin-bottom: 50px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: flex-start;
            justify-content: space-between;
            .common_class{
                display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
            }
        }
        .footer_account{
            width: 20%;
            height: 220px;
            margin-bottom: 92px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: space-between;
        }
        .footer_usefull_links{
            width: 20%;
            height: 220px;
    margin-bottom: 92px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: flex-start;
            justify-content: space-between;
        }
        .footer_help{
            width: 10%;
            height: 220px;
            margin-bottom: 92px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: flex-start;
            justify-content: space-between;
        }
    }
    
}
.footer_below_section{
    display: flex;
    width: 80%;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}