
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 3rem;
    padding: 1rem;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 26px 0px #0000000D;
    
    .main-header{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 3rem;
        width: 80%;
        flex: 1;
    
        .left-side-header{
            display: flex;
            justify-content: center;
            flex: 1;
            align-items: center;
            height: 1rem;
    
        }
        .right-side-header{
    
            flex: 1;
            display: flex;
            align-items: center;
            height: 1rem;
            justify-content: space-evenly;
        }
        .search-bar{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
