.main_container {
  display: flex;
  width: 91%;
  padding: 8px;
  border-radius: 10px;
  height: 50%;
  justify-content: space-around;
  background: #e4fde6;
  border: 1px solid rgba(0, 0, 0, 0.1215686275);

  .charts_container {
    width: 40%;
  }
  .descrp_container {
    flex-direction: column;
    justify-content: space-between;
    padding: 14px;
    align-items: flex-start;
    background: #ffffff;
    border-radius: 5px;
    margin: 10px;
    padding-right: 30px;
    width: 55%;
    background: white;
    .button_tags {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
      flex-wrap: wrap;
      margin-top: 18px;
      .btn {
        padding: 8px;
        width: 20%;
        border-radius: 30px;
        border: 1px solid rgba(0, 0, 0, 0.1215686275);
        background: white;
        font-size: 12px;
        color: #472d07;
      }
      .selected {
        background-color: #fdd787;
        padding: 8px;
        width: 20%;
        border-radius: 30px;
        border: 1px solid rgba(0, 0, 0, 0.1215686275);
      }
    }
    .new_progress_bar {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 10px;
      justify-content: flex-start;
      margin-top: 20px;
      .progress {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 10px;
      }
    }
    .descrp_nutrients {
      width: 100%;
      padding: 10px;
    }
  }
}
