.prediction_list {
  width: 80%;
  height: 420px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 30px;
  align-items: center;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  padding: 16px;
}
.prediction_list_wrapper {
  width: 90%;
  height: 390px;
  margin-bottom: 17px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  .listheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin-top: 17px;
    height: 34px;
    margin-bottom: 25px;
    .leftheader {
      font-size: 18px;
      font-family: sans-serif;
      font-weight: 600;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      select {
        padding: 8px;
        width: 129px;
        display: flex;
        padding-left: 11px;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        background-color: #ffffff;
        box-shadow: 0px 3px 10px 0px rgb(0 0 0 / 13%);
        border: none;
      }
    }
  }
}

.list_items_container {
  display: flex;
  align-items: center;
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  height: 350px;
  &::-webkit-scrollbar {
    display: none;
  }
}
