.product_descp_wrapper {
  width: 100%;
  height: 342px;
  display: flex;
  align-items: center;
  .product_image_container {
    width: 40%;
    justify-content: space-between;
    height: 88%;

    padding: 20px;
    display: flex;
    .product_side_images {
      width: 25%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      img {
        background: #f4f6fa;
        padding: 20px;
        border-radius: 10px;
        width: 30%;
        height: 15%;
        object-fit: contain;
      }
    }
    .product_main_image {
      width: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #f4f6fa;
      height: 100%;
      img {
        height: 50%;
      }
    }
  }
  .product_text_descp_container {
    width: 60%;
    gap: 3px;
    height: 90%;
    flex-direction: column;
    display: flex;
    padding: 10px;
    .product_text {
        height: 126px;
    }
    .product_star_rating {
      display: flex;
      height: 30px;
      justify-content: flex-start;
      align-items: center;
      
      .item_detail_img_space_rating {
        img {
          height: 20px;
        }
      }
    }
    .product_price {
      display: flex;
      gap: 5px;
    }
    .product_star_rating {
      display: flex;
      height: 30px;
      margin-top: 16px;
      justify-content: flex-start;
      align-items: center;
    }
    .product_add_cart_container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 30px;
      margin-top: 10px;
      .product_add_btns {
        display: flex;
        width: 100px;
        justify-content: space-between;
        .btn {
          background: #3bb77e;
          width: 25px;
          height: 25px;
          display: flex;
          padding-bottom: 3px;
          font-size: 30px;
          color: white;
          border-radius: 2px;
          justify-content: center;
          align-items: center;
        }
      }
      .product_add_cart_cta {
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        color: white;
        font-size: 14px;
        border-radius: 5px;
        font-size: 1;
        background: #3bb77e;
      }
    }
  }
}
