.visual_list{
    width: 80%;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
    align-items: center;
    /* border: 1px solid #E5E5E5; */
    border-radius: 6px;
    padding: 16px;
}
.visual_list_wrapper{
    width: 98%;
    min-height: 380px;
    margin-bottom: 17px;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    .listheader{
        display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin-top: 17px;
    height: 34px;
    margin-bottom: 25px;
        .leftheader{
            font-size: 18px;
            font-family: sans-serif;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            select{
                padding: 8px;
        width: 129px;
        display: flex;
        padding-left: 11px;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        background-color: #FFFFFF;
        box-shadow: 0px 3px 10px 0px rgb(0 0 0 / 13%);
        border: none;
       
            }
            
        }
    }
}

.container{
    width: 100%;
    min-height: 200px;
    justify-content: center;
    flex-wrap: wrap;
    gap: 31px;
    display: flex;


    &::-webkit-scrollbar {
        display: none;
      }
      

}
